{
  "name": "lolbot",
  "version": "1.0.0",
  "description": "typescript project to read lol stats for a fantasy league",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc --project ./",
    "exe": "npm run compile && node src/index.js"
  },
  "author": "Jake",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.14"
  }
}
